{
    "name": "michaelperrin/randonavigo",
    "license": "proprietary",
    "type": "project",
    "minimum-stability": "beta",
    "require": {
        "php": "^7.0.8",
        "alcaeus/mongo-php-adapter": "^1.1",
        "doctrine/mongodb-odm-bundle": "^3.4",
        "sensio/framework-extra-bundle": "^5.0",
        "symfony/asset": "^4.0@RC",
        "symfony/console": "^4.0",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^4.0",
        "symfony/lts": "^4@dev",
        "symfony/twig-bundle": "^4.0@beta",
        "symfony/yaml": "^4.0"
    },
    "require-dev": {
        "symfony/dotenv": "^4.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "RandoNavigo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RandoNavigo\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01BYBSPED1WZKEMBXXJBF11767",
            "allow-contrib": false
        }
    }
}
